SUITECRM_URL="https://suite8demo.suiteondemand.com/service/v4_1/rest.php"
SUITECRM_USERNAME="will"
SUITECRM_PASSWORD="will"

MONGO_URL="mongodb://localhost:27018"
MONGO_DB_NAME="laxicon-fastapi"
MONGO_DB_COLLECTION="leads"